app/graph/schema.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  authorId: ID!
  allowComments: Boolean!
  createdAt: String!
  lastComment: Comment
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  authorId: ID!
  text: String!
  createdAt: String!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  comments(postId: ID!, first: Int, after: String): [Comment!]!
}

type Mutation {
  createPost(title: String!, content: String!, authorId: ID!, allowComments: Boolean!): Post!
  addComment(postId: ID!, parentId: ID, authorId: ID!, text: String!): Comment!
}

type Subscription {
  newComment(postId: ID!): Comment!
}