app/graph/schema.graphql

type Post {
  id: String!
  title: String!
  content: String!
  authorId: String!
  allowComments: Boolean!
  createdAt: String!
  lastComment: Comment
}

type Comment {
  id: String!
  postId: String!
  parentId: String
  authorId: String!
  text: String!
  createdAt: String!
}

type Query {
  posts: [Post!]!
  post(id: String!): Post
  comments(id: String!, after: String): [Comment]!
}

type Mutation {
  createPost(title: String!, content: String!, authorId: String!, allowComments: Boolean!): Post!
  addComment(postId: String!, parentId: String, authorId: String!, text: String!): Comment!
}
